.slide-div{
    display: flex;
    align-items: center;
    justify-content: center;
    /* // backgroundSize: cover; */
    background-size: 100% 100%;
    height: 650px;
    overflow: hidden;
}
.slide-span{
    padding: 20px;
    color: #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 12rem;
}
    .slide-span-title{
        font-size: 60px;
    }
    .slide-span-text{
        margin-top: 20px;
         font-size: 14px 
    }
        .slide-span-text-p{
            margin-top: -11px;
        }

.slide-button-wrapper{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: -5rem;
    z-index: 1000;
}
    .slide-button-explore{
        width: 11rem;
        height: 2.6rem;
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        text-align: center;
        background-color: var(--btn-color);
        font-weight: bold;
        font-size: 15px;
        z-index: 1000;
        margin-top: -1rem;
        margin-bottom: 1rem;
    }


@media (max-width: 767px){
    .slide-div{
        height: 400px;

    }
    .slide-button-wrapper{
        margin-top: -3rem ;
    }
    .slide-span{
        margin-top: 0rem;
    }
    .slide-span-title{
        font-size: 40px;
    }
    .slide-span-text{
        font-size: 10px;
    }
    .slide-button-explore{
        width: 7rem;
        height: 1.7rem;
        font-size: 10px;
    }
}